# software-testing-labs

lab2/: build.gradle  script.py  settings.gradle
lab2/src/main/java/tpo/lab2/: Cos.java  Cot.java  Csc.java  CsvExporter.java  Ln.java  Log.java  Sec.java  Sin.java  SystemFunction.java  Tan.java
lab2/src/test/java/tpo/lab2/: CosTest.java  CsvExporterTest.java  LogarithmicFunctionsTest.java  SinTest.java  StubIntegrationTest.java  SystemFunctionIntegrationTest.java  TrigonometricFunctionsTest.java
lab3/: build.gradle  settings.gradle  task.md
lab3/src/test/java/lab3/core/: BasePage.java  BaseTest.java  DriverFactory.java  TestData.java
lab3/src/test/java/lab3/pages/: AddTranslationPage.java  ContactsPage.java  ForumCreateTopicPage.java  ForumPage.java  ForumTopicPage.java  HomePage.java  LanguagePage.java  LoginPage.java  PatternSearchPage.java  ReadingRoomPage.java  SearchResultsPage.java  SettingsPage.java  UserProfilePage.java
lab3/src/test/java/lab3/tests/: UseCase10AddTranslationTest.java  UseCase1SearchTranslationTest.java  UseCase2SettingsTest.java  UseCase3CreateTopicTest.java  UseCase4PatternSearchTest.java  UseCase5ChangeLanguageTest.java  UseCase6ReadingRoomTest.java  UseCase7ContactsTest.java  UseCase8ReplyTest.java  UseCase9UserProfileTest.java
